// {
//   "compilerOptions": {
//     "strict": true,
//     "esModuleInterop": true,
//     "skipLibCheck": true,
//     "forceConsistentCasingInFileNames": true,
//     // "target": "es2016",
//     "target": "ES2020",
//     "module": "commonjs",
//     "rootDir": "../server",
//     "outDir": "./build",
//     "moduleResolution": "node",
//     "typeRoots": ["node_modules/@types"]
//   },
//   "include": ["src/**/*", "types/**/*.d.ts"] // Add your types folder here
// }

{
  "compilerOptions": {
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    // "target": "es2016",
    "target": "ES2020",
    "module": "commonjs",
    "moduleResolution": "node",
    "rootDir": "../server",
    "outDir": "./build",
    "typeRoots": ["node_modules/@types"]
  },
  "include": ["src/**/*", "types/**/*.d.ts", "./**/*.ts"] // Add your types folder here
}
